{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=auth22;Username=lucabex"
  },
  "JwtSettings": {
    "Audience": "ChessPlayer",
    "Issuer": "ChessGame",
    "ExpInMinutes": 60,
    "Secretekey": ""
  }
}
